<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delivery</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>761</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>supplier</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_supplier_insert">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Insert</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supplier_update">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supplier_delete">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>contract</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_contract_insert">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Insert</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_contract_update">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_contract_delete">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>product</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_product_delete">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_product_update">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_product_insert">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Insert</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>legal_supplier</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_legal_insert">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Insert or Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_legal_delete">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>private_supplier</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_private_insert">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Insert or Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_private_delete">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>457</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLogin">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="open_login_screen"/>
    <addaction name="show_db"/>
   </widget>
   <widget class="QMenu" name="menuProcedures">
    <property name="title">
     <string>Procedures</string>
    </property>
    <addaction name="open_procedure_1"/>
   </widget>
   <addaction name="menuLogin"/>
   <addaction name="menuProcedures"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_login_screen">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="show_db">
   <property name="text">
    <string>Show DB</string>
   </property>
  </action>
  <action name="open_procedure_1">
   <property name="text">
    <string>GetTotalCostByContractNumber</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
