<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>messagebox</class>
 <widget class="QDialog" name="messagebox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Succes!</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Changing succesful!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
